<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            align-items: center;
            padding-left: 7rem;
            height: 80vh;
            /* flex-direction: column; */
            /* justify-content: center; */
        }
        .container2{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
        }
        .container2 h1{
            font-family: 'Playfair Display', serif;
            font-weight: normal;
            font-size: 3rem;
            word-spacing: .5rem;
        }
        .container2 .btn{
            display: flex;
            align-items: center;
            border: none;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
            margin: 2rem 0rem;
            padding: .9rem 3rem;
            cursor: pointer;
            width: fit-content;
        }
        .container3{
            width: 100%;
        }
        .container3 img{
            width: 100%;
            /* height: 100vh; */
        }
        @media screen and (max-width:1195px) {
            .container7{
                margin: 0rem 7rem;
            }
        }
        @media screen and (max-width:768px) {
            .container4{
                padding-left: 3rem;
                padding-right: 3rem;
            }
            .btn2{
                padding: .5rem 2rem;
            }
            .container5{
                padding-left: 6rem;
                padding-right: 6rem;
            }
            .container7{
                margin: 0rem 5rem;
            }
        }
        @media screen and (max-width:750px) {
            body{
                width: 100%;
            }
            .container1{
                padding-left: unset;
                width: 100%;
                height: 50vh;
            }
            .container2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
            }
            .container2 h1{
                font-size: .9rem;
                text-align: center;
                padding-left: .4rem;
            }
            .container2 .btn{
                padding: 0rem 1rem;
                width: fit-content;
                height: 6vh;
            }
            .container3{
                width: 50%;
                background-size: cover;
           }
           .container4{
               display: flex;
               flex-direction: column;
               width: 100%;
               padding: 0rem 3rem;
           }
           .boxes1{
               margin: 1rem 0rem;
           }
           .container5{
               width: 100%;
               display: flex;
               flex-direction: column;
               padding: 0rem 3rem;
           }
           .boxes2{
               width: unset;
           }
           .container6{
               width: 100%;
           }
           .container7{
               width: 100%;
               margin: unset;
           }
           .boxes3{
               width: unset;
           }
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
        <h1>A One Stop Solution for your <b>Startup</b></h1>
        <button class="btn">GET STARTED</button>
    </div>
        <div class="container3">
        <img src="https://assets.thehansindia.com/h-upload/feeds/2019/05/15/175181-1.jpg" alt="">
    </div>
    </div>
</body>
</html>