<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign Landing Page Services</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .container6{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem 0rem;
            font-family: 'Playfair Display', serif;
            /* background-color: aquamarine; */
        }
        .container7{
            /* border: 2px solid black; */
            margin: 0rem 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /* background-color: aquamarine; */
        }
        .boxes3{
            border: none;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 41%;
            margin: 1rem 2rem;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0px 0px 5px 2px gray;
        }
        .para4{
            font-size: 2rem;
            margin: 1.5rem 0rem;
        }
        .hh3{
            margin-bottom: 1rem;
        }
        .para5{
            padding: 0rem .5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .btn3{
            border: none;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
            padding: .7rem 2.5rem;
            margin-bottom: 2rem;
        }
        @media screen and (max-width:1195px) {
            .container7{
                margin: 0rem 7rem;
            }
        }
        @media screen and (max-width:768px) {
            .container4{
                padding-left: 3rem;
                padding-right: 3rem;
            }
            .btn2{
                padding: .5rem 2rem;
            }
            .container5{
                padding-left: 6rem;
                padding-right: 6rem;
            }
            .container7{
                margin: 0rem 5rem;
            }
        }
        @media screen and (max-width:750px) {
            body{
                width: 100%;
            }
            .container1{
                padding-left: unset;
                width: 100%;
                height: 50vh;
            }
            .container2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
            }
            .container2 h1{
                font-size: .9rem;
                text-align: center;
                padding-left: .4rem;
            }
            .container2 .btn{
                padding: 0rem 1rem;
                width: fit-content;
                height: 6vh;
            }
            .container3{
                width: 50%;
                background-size: cover;
           }
           .container4{
               display: flex;
               flex-direction: column;
               width: 100%;
               padding: 0rem 3rem;
           }
           .boxes1{
               margin: 1rem 0rem;
           }
           .container5{
               width: 100%;
               display: flex;
               flex-direction: column;
               padding: 0rem 3rem;
           }
           .boxes2{
               width: unset;
           }
           .container6{
               width: 100%;
           }
           .container7{
               width: 100%;
               margin: unset;
           }
           .boxes3{
               width: unset;
           }
        }
    </style>
</head>
<body>
     <div class="container6">
        <h1 class="hh1">
            Our Services
        </h1>
    </div>
    <div class="container7">
        <div class="boxes3">
            <p class="para4">🖥️</p>
            <h3 class="hh3">
                Pitch Deck
            </h3>
            <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veniam minima at! Sit, nam! Culpa nesciunt inventore alias corrupti provident esse ad? Fuga, ut ea odio vero quaerat nam natus!</p>
            <button class="btn3">KnowMore</button>
        </div>
        <div class="boxes3">
            <p class="para4">👨</p>
            <h3 class="hh3">
                Tech Support
            </h3>
            <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veniam minima at! Sit, nam! Culpa nesciunt inventore alias corrupti provident esse ad? Fuga, ut ea odio vero quaerat nam natus!</p>
            <button class="btn3">KnowMore</button>
        </div>
        <div class="boxes3">
            <p class="para4">📕</p>
            <h3 class="hh3">
                Legal Support
            </h3>
            <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veniam minima at! Sit, nam! Culpa nesciunt inventore alias corrupti provident esse ad? Fuga, ut ea odio vero quaerat nam natus!</p>
            <button class="btn3">KnowMore</button>
        </div>
        <div class="boxes3">
            <p class="para4">🤼‍♀️</p>
            <h3 class="hh3">
                Mentorship
            </h3>
            <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veniam minima at! Sit, nam! Culpa nesciunt inventore alias corrupti provident esse ad? Fuga, ut ea odio vero quaerat nam natus!</p>
            <button class="btn3">KnowMore</button>
        </div>
    </div>
</body>
</html>