<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign Landing Page Container1</title>
    <style>
        .container4{
            /* border: 2px solid red; */
            display: flex;
            padding-left: 7rem;
            padding-right: 7rem;
            margin-bottom: 5rem;
        }
        .boxes1{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0rem 1rem ;
            box-shadow: 0px 0px 5px 2px gray;
            border-radius: 5px;
        }
        .sticker{
            font-size: 2.5rem;
            margin: 1rem 0rem;
        }
        .boxesh3{
            margin-bottom: 3rem;
            font-family: 'Playfair Display', serif;
            color: rgb(214, 91, 214);
        }
        .para1{
            font-family: 'Roboto', sans-serif;
            width: 78%;
            text-align: center;
            margin-bottom: 3rem;
        }
        .btn2{
            border: none;
            padding: .8rem 3rem;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            background-color: blueviolet;
            color: white;
            margin-bottom: 1.5rem;
        }
        @media screen and (max-width:1195px) {
            .container7{
                margin: 0rem 7rem;
            }
        }
        @media screen and (max-width:768px) {
            .container4{
                padding-left: 3rem;
                padding-right: 3rem;
            }
            .btn2{
                padding: .5rem 2rem;
            }
            .container5{
                padding-left: 6rem;
                padding-right: 6rem;
            }
            .container7{
                margin: 0rem 5rem;
            }
        }
        @media screen and (max-width:750px) {
            body{
                width: 100%;
            }
            .container1{
                padding-left: unset;
                width: 100%;
                height: 50vh;
            }
            .container2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
            }
            .container2 h1{
                font-size: .9rem;
                text-align: center;
                padding-left: .4rem;
            }
            .container2 .btn{
                padding: 0rem 1rem;
                width: fit-content;
                height: 6vh;
            }
            .container3{
                width: 50%;
                background-size: cover;
           }
           .container4{
               display: flex;
               flex-direction: column;
               width: 100%;
               padding: 0rem 3rem;
           }
           .boxes1{
               margin: 1rem 0rem;
           }
           .container5{
               width: 100%;
               display: flex;
               flex-direction: column;
               padding: 0rem 3rem;
           }
           .boxes2{
               width: unset;
           }
           .container6{
               width: 100%;
           }
           .container7{
               width: 100%;
               margin: unset;
           }
           .boxes3{
               width: unset;
           }
        }
    </style>
</head>
<body>
     <div class="container4">
        <div class="boxes1">
            <p class="sticker">🤝</p>
            <h3 class="boxesh3">Co-Founder
                Connect
            </h3>
            <p class="para1">
                Enter the ecosystem and connect with like minded passionate people in the ecosystem.
            </p>
            <button class="btn2">KnowMore</button>
        </div>
        <div class="boxes1">
            <p class="sticker">👨‍👩‍👧‍👦</p>
            <h3 class="boxesh3">Crowdfunding
            </h3>
            <p class="para1">
                Enter the ecosystem and connect with like minded passionate people in the ecosystem.
            </p>
            <button class="btn2">KnowMore</button>
        </div>
        <div class="boxes1">
            <p class="sticker">👩🏽‍🤝‍👩🏽</p>
            <h3 class="boxesh3">Join Our Angel Network
            </h3>
            <p class="para1">
                Enter the ecosystem and connect with like minded passionate people in the ecosystem.
            </p>
            <button class="btn2">KnowMore</button>
        </div>
    </div>
</body>
</html>